# oeco-hackathon

./: README.md  pom.xml
aws-keys/: aws_EC2.txt  hackatron.pem  send_target_to_aws.sh
oeco-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
oeco-frontend/e2e/src/: app.e2e-spec.ts
oeco-frontend/src/: index.html  styles.css
oeco-frontend/src/app/: app-routing.module.ts  app.module.ts
oeco-frontend/src/app/auth/models/: user.ts
oeco-frontend/src/app/bif-data/: bif-data.component.css  bif-data.component.html  bif-data.component.ts
oeco-frontend/src/app/home/: home.component.css  home.component.html
oeco-frontend/src/app/search-case/: search-case.component.css  search-case.component.html  search-case.component.ts
oeco-frontend/src/app/search-case/models/: search-conditions-with-drugs.ts  search-conditions.ts
oeco-frontend/src/app/search-case/preliminari-view/: preliminari-view.component.html  preliminari-view.component.ts
oeco-frontend/src/app/services/: submit-case.service.ts
oeco-frontend/src/app/submit-case/: submit-case.component.css  submit-case.component.html  submit-case.component.ts
oeco-frontend/src/app/submit-case/models/: blood-data.ts  case-model.ts  ct-radiology-model.ts  detail-on-progression.ts  drugs.ts  existing-conditions.ts  symptoms-model.ts  therapy-support.ts
oeco-frontend/src/app/submit-case/progression-details/: progression-details.component.css  progression-details.component.html  progression-details.component.ts
oeco-frontend/src/app/submit-case/services/: submit-case.service.ts
oeco-frontend/src/app/submit-case/symptoms/: symptoms.component.css  symptoms.component.html  symptoms.component.ts
oeco-frontend/src/app/submit-case/therapy-drugs/: therapy-drugs.component.html  therapy-drugs.component.ts
oeco-frontend/src/app/submit-case/therapy-support/: therapy-support.component.html  therapy-support.component.ts
oeco-frontend/src/assets/data/: drugs_uk.json
ovh/: vps-ovh.sh
src/main/java/com/oeco/: Application.java  MyConfiguration.java
src/main/java/com/oeco/controllers/: CaseController.java  UserController.java
src/main/java/com/oeco/controllers/dto/: BloodDataDTO.java  CaseModelDTO.java  CtRadiologyModelDTO.java  DetailOnProgressionDTO.java  DrugsDTO.java  ExistingConditionsDTO.java  RequestData.java  RequestDataWithDrugs.java  ResponseDTO.java  SymptomsDTO.java  TherapySupportDTO.java
src/main/java/com/oeco/controllers/dto/auth/: UserDTO.java
src/main/java/com/oeco/controllers/dto/search/: SearchConditionsDTO.java  SearchConditionsWithDrugsDTO.java
src/main/java/com/oeco/controllers/repository/: CaseRepository.java  UserRepository.java
src/main/public/: index.html  main-es2015.3db8fdd7c2bccdf0775e.js
src/main/resources/: application.properties
