server.port=9090
spring.data.mongodb.uri=mongodb+srv://beniaminp:carol1234@cluster0-9ath8.mongodb.net/test?retryWrites=true&w=majority
spring.resources.static-locations=file:/home/dragos.pantiru/Downloads/hackaton/oeco/oeco-backend/src/main/public,classpath:public